# persistence

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/github/ixtf/persistence/: EntityDTO.java  IEntity.java  IEntityLoggable.java  IOperator.java
core/src/main/java/com/github/ixtf/persistence/api/: AbstractEntityConverter.java  AbstractUnitOfWork.java  EntityConverter.java  PersistenceCallback.java  UnitOfWork.java  ValueReader.java  ValueReaderDecorator.java  ValueWriterDecorator.java
core/src/main/java/com/github/ixtf/persistence/api/reader/: BigDecimalValueReader.java  BigIntegerValueReader.java  ByteValueReader.java  DateValueReader.java  DoubleValueReader.java
core/src/main/java/com/github/ixtf/persistence/api/writer/: DefaultValueWriter.java
core/src/main/java/com/github/ixtf/persistence/reflection/: AbstractFieldRepresentation.java  ClassRepresentation.java  ClassRepresentations.java  ConstructorException.java  DefaultClassRepresentation.java  FieldRepresentation.java  GenericFieldRepresentation.java
core/src/test/java/subscribers/: ObservableSubscriber.java  T.java
elasticsearch/: build.gradle
elasticsearch/src/main/java/com/github/ixtf/persistence/elasticsearch/: Jelasticsearch.java
elasticsearch/src/test/java/elasticsearch/: ElasticsearchTest.java
gradle/wrapper/: gradle-wrapper.properties
lucene/: build.gradle
lucene/src/main/java/com/github/ixtf/persistence/lucene/: BaseLucene.java  Jlucene.java  LuceneCommand.java  LuceneCommandAll.java  LuceneCommandOne.java
mongo/: build.gradle
mongo/src/main/java/com/github/ixtf/persistence/mongo/: DocumentEntityConverter.java  EntityCacheOptions.java  Jmongo.java  JmongoOptions.java  MongoUnitOfWork.java
mongo/src/main/java/com/github/ixtf/persistence/mongo/api/: DocumentEntityConverter.java  MongoUnitOfWork.java
mongo/src/test/java/bytebuddy/: TestBytebuddy.java  TestBytebuddy1.java  TestBytebuddy2.java  TestBytebuddy3.java  TestBytebuddy4.java
mongo/src/test/java/cache/: CacheTest.java
mongo/src/test/java/gx_3000/: Test.java
mongo/src/test/java/init/: Test.java
mongo/src/test/java/orm/: DoffingSpecTest.java  Jmongo3000.java  Jmongo9200.java  JmongoDev.java  LineListener.java  OrmTest.java  TestMongoOptions.java
mongo/src/test/java/orm/domain/: Corporation.java  CorporationEmbeddable.java  DoffingSpec.java  EntityLoggable.java  Line.java  LineMachine.java  PackageBox.java  SapT001l.java  Silk.java  SilkBarcode.java  SilkCar.java  SilkCarSideType.java  SilkCarType.java  Test.java  Workshop.java  WorkshopEmbeddable.java
mongo/src/test/java/proxy/: ByteBuddyTest.java
mongo/src/test/java/proxy/delegation/: Bar.java  Foo.java  Test.java
mongo/src/test/java/spi/: TestMongoProvider.java
mongo/src/test/java/test/: DevMongo.java
mongo/src/test/java/test/domain/: Operator.java
mongo/src/test/resources/: logback.xml
redis/: build.gradle
redis/src/main/java/com/github/ixtf/persistence/redis/: Jredis.java  JredisOptions.java
redis/src/test/java/event/: JedisTest.java  MyPrinter1.java  MyPrinter2.java
redis/src/test/java/mes/: MesTest.java
redis/src/test/java/redis/: JedisTest.java
