dependencies {
    compile project(":core"),
            'org.mongodb:mongodb-driver-reactivestreams:1.11.0',
            'io.smallrye.reactive:smallrye-reactive-streams-operators:1.0.3',
            'io.smallrye.reactive:smallrye-reactive-streams-vertx-execution-model:1.0.3'

    testCompile 'com.github.ixtf.japp:poi'
    testCompile 'com.github.ixtf.japp:codec'
    testCompile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.21'
    testCompile group: 'org.jnosql.artemis', name: 'artemis-document', version: '0.0.7'
    testCompile group: 'org.jnosql.diana', name: 'mongodb-driver', version: '0.0.7'
    testCompile group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.8.5.RELEASE'
}
