dependencies {
    compile project(":core"),
            "org.mongodb:mongodb-driver-async:3.11.2",
            "org.mongodb:mongodb-driver-reactivestreams:1.12.0"

// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    testCompile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.3'
    testCompile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.10.3'
    testCompile 'com.github.ixtf.japp:poi'
    testCompile 'com.github.ixtf.japp:codec'
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.1.0'
}
